name: Profile
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: {branches: ["main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          # GITHUB_TOKEN is a special auto-generated token used for commits
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          user: Tartiine
          template: classic
          config_presets: "@ocean-blue"
          base: header, activity, community, repositories, metadata
          plugin_lines: no
          plugin_followup: no
          plugin_projects: no
          plugin_isocalendar: no
          plugin_isocalendar_duration: full-year
          plugin_languages: no
          plugin_stars: no
          plugin_stars_limit: 1
          plugin_people: no
          plugin_people_limit: 10
          plugin_people_size: 60
          plugin_people_types: followers, following, thanks
          plugin_habits_from: 200       # Use 200 events to compute habits
          plugin_habits_days: 14        # Keep only events from last 14 days
          plugin_habits_facts: no       # Display facts section
          plugin_habits_charts: no
          plugin_topics: no
          plugin_topics_sort: stars
          plugin_topics_limit: 10
